# RumosFinalProject

./: ProjetoPratico.Domain.sln
ProjetoPratico.API/: Program.cs  ProjetoPratico.API.csproj  Startup.cs  ValuesController.cs
ProjetoPratico.API/Controllers/DifficultyLevel/: DifficultyLevelController.cs  GetDifficultyByIdModel.cs  GetDifficultyModel.cs
ProjetoPratico.API/Controllers/Ingredient/: GetIngredientByIdModel.cs  GetIngredientModel.cs  IngredientController.cs
ProjetoPratico.API/Controllers/Recipe/: GetRecipeByIdModel.cs  GetRecipeIngredientModel.cs  GetRecipeIngredientModelById.cs  GetRecipeModel.cs  PostRecipeIngredientModel.cs  PostRecipeModel.cs  RecipeController.cs
ProjetoPratico.API/Controllers/RecipeCategory/: GetRecipeCategoryByIdModel.cs  GetRecipeCategoryModel.cs  RecipeCategoryController.cs
ProjetoPratico.API/Controllers/User/: GetUserByIdModel.cs  GetUserModel.cs  PostUserModel.cs  UserController.cs
ProjetoPratico.API/Properties/: launchSettings.json
ProjetoPratico.Application/: DifficultyLevelDto.cs  DifficultyLevelHandler.cs  IngredientDto.cs  IngredientHandler.cs  IngredientRecipeDto.cs  ProjetoPratico.Application.csproj  RecipeCategoryDto.cs  RecipeCategoryHandler.cs  RecipeDto.cs  RecipeHandler.cs  UserDto.cs  UserHandler.cs
ProjetoPratico.Domain/: CookingTime.cs  DifficultyLevel.cs  DifficultyLevelCondition.cs  Execution.cs  Ingredient.cs  IngredientDescription.cs  IngredientRecipe.cs  Name.cs  ProjetoPratico.Domain.csproj  Recipe.cs  RecipeCategory.cs  RecipeCategoryDescription.cs  User.cs  UserEmail.cs  UserLastName.cs  UserPass.cs  UserPassEdit.cs
ProjetoPratico.Domain.Core/: AgregateRoot.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
ProjetoPratico.Domain/Agregates/: IDifficultyLevelRepository.cs  IRecipe.cs  IRecipeCategoryRepository.cs  IUser.cs  IngredientRepository.cs
ProjetoPratico.Infraestructure.Data.Core/: IQueryableUnitOfWork.cs  ProjetoPratico.Infraestructure.Data.Core.csproj  Repository.cs
ProjetoPratico.Infraestructure.data/: ProjetoPratico.Infraestructure.Data.csproj
ProjetoPratico.Infraestructure.data/DifficultyLevel/Repository/: DifficultyLevelRepository.cs
ProjetoPratico.Infraestructure.data/Ingredient/Repository/: IngredientRepository.cs
ProjetoPratico.Infraestructure.data/Migrations/: 20221008223132_MigrationOne.Designer.cs  20221008223132_MigrationOne.cs  20221221105454_SecondMigration.Designer.cs  20221221105454_SecondMigration.cs  CookUnitOfWorkModelSnapshot.cs
ProjetoPratico.Infraestructure.data/UnitOfWork/: CookUnitOfWork.cs  ICookUnitOfWork.cs
Tests/: RecipeTest.cs  Tests.csproj
(+9 files in other folders)
