<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoPratico.Domain\ProjetoPratico.Domain.csproj" />
    <ProjectReference Include="..\ProjetoPratico.Infraestructure.data\ProjetoPratico.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
