<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoPratico.Domain.Core\ProjetoPratico.Domain.Core.csproj" />
    <ProjectReference Include="..\ProjetoPratico.Domain\ProjetoPratico.Domain.csproj" />
    <ProjectReference Include="..\ProjetoPratico.Infraestructure.Data.Core\ProjetoPratico.Infraestructure.Data.Core.csproj" />
    <ProjectReference Include="..\ProjetoPratico.Infraestructure.data\ProjetoPratico.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
